<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appairbnb.Main5Activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.22"
            app:srcCompat="@drawable/drawable60" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_weight="1.22">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="wrap_content"
                android:layout_height="430dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/drawablehome49" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Messages"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="200dp"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:paddingTop="10dp"
                    android:text=" No messages yet"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingTop="10dp"
                    android:text="When you find a place you love,connect"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="with the host.Tell them a bit about yourself and the purpose of your trip."
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/background_light"
                    android:onClick="main9click"
                    app:srcCompat="@drawable/drawable61" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/drawable42" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/drawable24" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:background="@android:color/background_light"
                android:onClick="main14click"
                app:srcCompat="@drawable/drawable25" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                app:srcCompat="@drawable/drawablehome48" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:onClick="main6click"
                app:srcCompat="@drawable/drawable27" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
